#global
protocol    = http
site        = girafffee.nikstep.com.ua:81/07/
public      = girafffee.nikstep.com.ua:81/07/public/
site_name   = Girafffee

[meta]
title       = "Smarty Gir"
author      = "Oleksandr Ivanenko"
charset     = "utf-8"